{
  "name": "tacooo",
  "version": "0.1.0",
  "description": "Taco CLI",
  "bin": {
    "taco": "taco"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "taco",
    "taco.cmd",
    "postinstall.js",
    "bin/"
  ],
  "license": "MIT"
}